Knb.UI.Wpf/Pages/SimulatorPage.xaml

<Page x:Class="Knb.UI.Wpf.Pages.SimulatorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Knb.UI.Wpf.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SimulatorPage" Loaded="Page_Loaded">

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <StackPanel Orientation="Vertical">


            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical">
                    <StackPanel Margin="10 5" HorizontalAlignment="Left" Orientation="Vertical" VerticalAlignment="Top" d:LayoutOverrides="Width">
                        <Label x:Name="lbl_noOfTimes" 
                Content="Number of times:" 
               />
                        <ComboBox x:Name="cmb_noOfTimes" 
                Height="auto" 
                Width="255"
                  />
                    </StackPanel>
                    <StackPanel Margin="10,5" HorizontalAlignment="Left" Orientation="Vertical" VerticalAlignment="Top" d:LayoutOverrides="Width">
                        <Label x:Name="lbl_noOfPlayers" 
                Content="Number of players:"                 
               />
                        <ComboBox x:Name="cmb_noOfPlayers" 
                Height="auto" 
                Width="255"
                  />
                    </StackPanel>
                    <StackPanel Margin="10,5" HorizontalAlignment="Left" Orientation="Vertical" VerticalAlignment="Top" d:LayoutOverrides="Width">
                        <Label x:Name="lbl_noOfCardPacks" 
                Content="Number of CardPacks:" 
               />
                        <ComboBox x:Name="cmb_noOfCardPacks" 
                Height="auto" 
                Width="255"
                  />
                    </StackPanel>
                    <StackPanel Margin="10,5" HorizontalAlignment="Left" Orientation="Vertical" VerticalAlignment="Top" d:LayoutOverrides="Width">
                        <Label x:Name="lbl_noOfTimesPerPeriod" 
                Content="Number of times per period:" 
               />
                        <ComboBox x:Name="cmb_noOfTimesPerPeriod" 
                Height="auto" 
                Width="255"
                  />
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Vertical" IsEnabled="True">
                    <StackPanel Margin="100,5,0,0" HorizontalAlignment="Left" Orientation="Vertical" VerticalAlignment="Top" d:LayoutOverrides="Width">
                        <Label x:Name="lbl_dataFileName" 
                               Content="Data file name:" 
                               Width="200" HorizontalAlignment="Left"
                               />
                        <StackPanel Orientation="Horizontal">
                            <ComboBox x:Name="cmb_dataFileName" 
                                      Height="auto" 
                                      Width="200"
                                      />
                            <Button x:Name="Btn_AddDataFile" Content="Add.." Height="auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,0,0,0" Width="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" Click="CreateDataFile" />
                        </StackPanel>

                    </StackPanel>
                    <StackPanel Margin="100,5,0,0" HorizontalAlignment="Left" Orientation="Vertical" VerticalAlignment="Top" d:LayoutOverrides="Width">
                        <Label x:Name="lbl_modelFileName" 
                               Content="Ml model file name:" 
                               HorizontalAlignment="Left"/>
                        <ComboBox x:Name="cmb_modelFileName" 
                                      Height="auto" 
                                  Width="255"
                                      HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel Margin="10,30" Orientation="Vertical">
                <Label x:Name="Lbl_gameDataPb" Content=""/>
                <ProgressBar x:Name="Pb_gameData" Value="25" Height="20" />
            </StackPanel>
        </StackPanel>
        <Button x:Name="Btn_startSimulator" 
                Content="Start" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Bottom" 
                FontSize="16" 
                Height="30" 
                Width="120" 
                Margin="0,0,10,10" Click="Btn_startSimulator_Click"/>
    </Grid>
</Page>
