Knb.UI.Wpf/MainWindow.xaml

<Window x:Class="Knb.UI.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Knb.UI.Wpf"
        mc:Ignorable="d"
        Title="The king and the beggar simulator" 
        ResizeMode="NoResize" 
        Loaded="Window_Loaded" 
        HorizontalAlignment="Stretch" 
        VerticalAlignment="Stretch" 
        SizeToContent="WidthAndHeight"
        Width="auto" 
        Height="auto">
    <Grid VerticalAlignment="Top" HorizontalAlignment="Left" FlowDirection="LeftToRight" Width="800" Height="600">
        <Rectangle x:Name="Shp_ribbon" Height="100" Width="800" Fill="#FF3693A2" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button x:Name="Btn_simulator" Content="Simulator" HorizontalAlignment="Left" Height="25" Margin="6,70,0,0" VerticalAlignment="Top" Width="100" Click="Btn_simulator_Click"/>
        <Button x:Name="Btn_trainer" Content="Trainer" HorizontalAlignment="Left" Height="25" Margin="110,70,0,0" VerticalAlignment="Top" Width="100" Click="Btn_trainer_Click"/>
        <Frame x:Name="Frm_mainContainer" NavigationUIVisibility="Hidden" Width="auto" Height="auto" Margin="0,105,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FF7F8693"/>
    </Grid>
</Window>
